<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditProfileActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/editPassword"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="24dp"
                android:text="@string/value_edit_password"
                app:layout_constraintBottom_toBottomOf="@+id/editNameTextView"
                app:layout_constraintStart_toStartOf="@+id/editPasswordTitle"
                app:layout_constraintTop_toBottomOf="@+id/editPasswordTitle" />

            <EditText
                android:id="@+id/editNameTitle"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="44dp"
                android:ems="10"
                android:inputType="text"
                android:text="@string/text_edit_username"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.085"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_edit_profile" />

            <TextView
                android:id="@+id/editNameTextView"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="24dp"
                android:text="@string/value_edit_username"
                app:layout_constraintStart_toStartOf="@+id/editNameTitle"
                app:layout_constraintTop_toBottomOf="@+id/editNameTitle" />

            <EditText
                android:id="@+id/editPasswordTitle"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginStart="52dp"
                android:ems="10"
                android:inputType="text"
                android:text="@string/text_edit_password"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/editNameTitle"
                app:layout_constraintTop_toTopOf="@+id/editNameTitle" />

            <Button
                android:id="@+id/button_save_changes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/save_edit_button"
                app:layout_constraintEnd_toEndOf="@+id/editNameTextView"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="@+id/editNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/editNameTextView" />

            <Button
                android:id="@+id/button_save_changes2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/cancel_edit_button"
                app:layout_constraintEnd_toEndOf="@+id/editPassword"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="@+id/editPassword"
                app:layout_constraintTop_toBottomOf="@+id/editPassword" />

            <EditText
                android:id="@+id/title_edit_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="text"
                android:text="Editar perfil"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>