<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.WeeklyIntakeFragment">


    <TextView
        android:id="@+id/text_total_fats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:text="@string/text_total_fats"
        app:layout_constraintStart_toStartOf="@+id/text_total_calories"
        app:layout_constraintTop_toBottomOf="@+id/text_total_calories" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fruit_weekly_list"
        android:layout_width="414dp"
        android:layout_height="368dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_total_proteins"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_total_calories"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:text="@string/text_total_calories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_total_carbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/text_total_carbo"
        app:layout_constraintStart_toStartOf="@+id/text_total_fats"
        app:layout_constraintTop_toBottomOf="@+id/text_total_fats" />

    <TextView
        android:id="@+id/text_total_sugars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/text_total_sugars"
        app:layout_constraintStart_toStartOf="@+id/text_total_carbo"
        app:layout_constraintTop_toBottomOf="@+id/text_total_carbo" />

    <TextView
        android:id="@+id/text_total_proteins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/text_total_proteins"
        app:layout_constraintStart_toStartOf="@+id/text_total_sugars"
        app:layout_constraintTop_toBottomOf="@+id/text_total_sugars" />

    <TextView
        android:id="@+id/value_total_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/value_total_calories"
        app:layout_constraintStart_toEndOf="@+id/text_total_calories"
        app:layout_constraintTop_toTopOf="@+id/text_total_calories" />

    <TextView
        android:id="@+id/value_total_fats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value_total_fats"
        app:layout_constraintStart_toStartOf="@+id/value_total_calories"
        app:layout_constraintTop_toTopOf="@+id/text_total_fats" />

    <TextView
        android:id="@+id/value_total_sugars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value_total_sugars"
        app:layout_constraintStart_toStartOf="@+id/value_total_carbo"
        app:layout_constraintTop_toTopOf="@+id/text_total_sugars" />

    <TextView
        android:id="@+id/value_total_carbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value_total_carbo"
        app:layout_constraintStart_toStartOf="@+id/value_total_fats"
        app:layout_constraintTop_toTopOf="@+id/text_total_carbo" />

    <TextView
        android:id="@+id/value_total_proteins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value_total_proteins"
        app:layout_constraintBottom_toBottomOf="@+id/text_total_proteins"
        app:layout_constraintStart_toStartOf="@+id/value_total_sugars" />

</androidx.constraintlayout.widget.ConstraintLayout>